<html
  lang='en'
  xmlns='http://www.w3.org/1999/xhtml'
  xmlns:v='urn:schemas-microsoft-com:vml'
  xmlns:o='urn:schemas-microsoft-com:office:office'
>

  <head>
    <meta charset='utf-8' />
    <meta name='viewport' content='width=device-width,initial-scale=1' />
    <meta name='x-apple-disable-message-reformatting' /><!--[if !mso]><!-->
    <meta http-equiv='X-UA-Compatible' content='IE=edge' /><!--<![endif]-->
    <title></title>
    <!--[if mso]><style type="text/css">table {border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; }div,td {padding: 0; }div {margin: 0 !important; }ul,li {margin: 0; }</style><noscript><xml><o:OfficeDocumentSettings><o:AllowPNG /><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript><![endif]-->
    <style>@media screen and (max-width: 350px) { .stb-two-col .stb-column {
      max-width: 100% !important; } } @media screen and (min-width: 351px) {
      .stb-two-col .stb-column1 { max-width: 30% !important; } .stb-two-col
      .stb-column2 { max-width: 70% !important; } } @media screen and
      (max-width: 500px) { img.stb-justify { width: 100%!important; } }
      .stb-one-col p, .stb-two-col p { margin: 0px !important; }</style>
  </head>

  <body class='$stb-htmlv3$'>
    <div
      role='article'
      aria-roledescription='email'
      lang='en'
      style='-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 20px 0px; margin: 0 auto; background: #ffffff;'
    >
      <div
        style='height: 0px; max-height: 0px; border-width: 0px; border: 0px; border-color: initial; border-image: initial; visibility: hidden; line-height: 0px; font-size: 0px; overflow: hidden; display: none;'
      >
        MacGuider가 발견한 새로 등록된 중고 제품을 알려드립니다.
      </div>
      <table id='$beacon$'>
        <tbody>
          <tr>
            <td></td>
          </tr>
        </tbody>
      </table>
      <table
        id='stb-container'
        role='presentation'
        style='width: 100%;  background: #ffffff'
        border='0'
        bordercolor=''
      >
        <tbody>
          <tr>
            <td align='center'>
              <!--[if mso]><table role="presentation" align="center" style="width:500px; background:#ffffff; "><tr><td><div class="outer"><![endif]--><!--[if !mso]><!-->
              <div
                class='outer'
                style='width: 100%; max-width: 500px; background: #ffffff; margin: 0px auto;'
              >
                <!--<![endif]-->
                <table
                  width='100%'
                  cellpadding='0'
                  cellspacing='0'
                  style='border: 0'
                >
                  <tbody>
                    <tr>
                      <td style='height: 15px' colspan='3'></td>
                    </tr>
                    <tr>
                      <td style='width: 5px'></td>
                      <td
                        style='height: 15px; background: none; padding: 0px; border-top-width: 3px; border-top-style: solid; border-top-color: #5569ff; margin: 0 0;'
                      >
                        <!-- <div style='background: none; padding: 0px; border-top-width:3px; border-top-style:solid; border-top-color:#5569FF; margin:0 0;'></div> -->
                      </td>
                      <td style='width: 5px'></td>
                    </tr>
                  </tbody>
                </table>
                <table
                  role='presentation'
                  class='stb-one-col'
                  style='width: 100%;  border: 0'
                  cellpadding='0'
                  cellspacing='0'
                >
                  <tbody>
                    <tr>
                      <td
                        style='word-break: break-all; text-align: left; margin: 0px; line-height: 1; word-break: break-word; font-size: 24px; font-family: noto sans kr, noto sans cjk kr,noto sans cjk, Malgun Gothic, apple sd gothic neo,nanum gothic, malgun gothic, dotum, arial, helvetica,Meiryo, MS Gothic, sans-serif !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000000; padding: 15px 15px 0px 15px;'
                      >
                        <div>
                          <span style='font-size: 20px'>
                            <a
                              href='https://www.macguider.io'
                              style='text-decoration: none; color: black;'
                            >MacGuider&nbsp;
                              <img
                                src='https://avatars.githubusercontent.com/u/131986173?s=20'
                                alt='MacGuider'
                                border='0'
                                style='vertical-align: top;'
                                height='20px'
                                width='20px'
                              />
                            </a>
                          </span>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  role='presentation'
                  class='stb-one-col'
                  style='width: 100%; border:0;'
                  cellpadding='0'
                  cellspacing='0'
                >
                  <tbody>
                    <tr>
                      <td
                        style='word-break:break-all; text-align:left; margin:0px; line-height:1.7; word-break:break-word; font-size:16px; font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo, nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important; ; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color:#000000; padding:15px 15px 15px 15px;'
                      >
                        <div><span style='font-size: 24px;'><a
                              target='_blank'
                              style='color: #5569ff; text-decoration: none;'
                            >새로 등록된</a>
                            중고 제품입니다.</span>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  width='100%'
                  cellpadding='0'
                  cellspacing='0'
                  style='border:0; background:none;'
                >
                  <tbody>
                    <tr>
                      <td class='stb-text-box' style='height: 20px'></td>
                    </tr>
                  </tbody>
                </table>
                <div class='stb-two-col' style='text-align:center;'>
                  <!----><!--[if mso]> <table role='presentation' width='100%' cellpadding='0' cellspacing='0' style='border:0;'> <tr> <![endif]--><!--[if mso]> <td style='width:30%;padding:15px 15px 15px 15px;' valign='center'> <![endif]--><div
                    class='stb-column1'
                    style='max-width:150px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:16px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;display:inline-block;vertical-align:middle;'
                  ><!--[if !mso]><!--><div
                      style='padding:15px 15px 15px 15px;'
                    ><!--<![endif]--><!--[if mso]> <div > <![endif]--><p
                        style='text-align:justify;font-size:0;box-sizing:border-box;'
                      ><img
                          src='https://api.macguider.io/deal/{{id}}/image'
                          alt=''
                          style='display:inline;vertical-align:bottom;text-align:justify;max-width:100% !important;height:auto; max-height: 120px; border:0;'
                          width='120'
                          class='stb-justify'
                        /></p></div></div><!--[if mso]> </td> <![endif]--><!--[if mso]> <td style='width:30%;padding:15px 15px 15px 15px;' valign='center'> <![endif]--><div
                    class='stb-column2'
                    style='max-width:350px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:16px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;display:inline-block;vertical-align:middle;'
                  ><!--[if !mso]><!--><div
                      style='padding:15px 15px 15px 15px;'
                    ><!--<![endif]--><!--[if mso]> <div > <![endif]--><div
                        style='word-break:break-all;text-align:left;margin:0px;;line-height:2;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo, nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;'
                      ><div style='font-size: 16px'><span
                            style='color: {{type.color}};'
                          >{{type.text}}</span>
                          <span>{{spec.main}}</span>
                        </div><div style='font-size: 12px'><span
                            style='font-weight: bold;'
                          >{{source}}&nbsp;</span><span
                            style='color: #999999;'
                          >{{spec.detail}}</span>
                        </div><div style='font-size: 20px'><span
                            style='font-weight: bold;'
                          >{{price.price}}원</span></div><div
                          style='font-size: 12px'
                        ><span
                            style='color: #5569ff;'
                          >{{price.discount}}</span><span
                            style='color: #999999;'
                          >
                            평균
                            {{price.average}}원
                          </span></div></div></div></div><!--[if mso]> </td> <![endif]--><!--[if mso]> </tr> </table> <![endif]--></div>
                <table
                  width='100%'
                  cellpadding='0'
                  cellspacing='0'
                  style='border:0; background:none;'
                >
                  <tbody>
                    <tr>
                      <td class='stb-text-box' style='height: 20px'></td>
                    </tr>
                  </tbody>
                </table>
                <table
                  role='presentation'
                  class='stb-one-col'
                  style='width: 100%;  border: 0'
                  cellpadding='0'
                  cellspacing='0'
                >
                  <tbody>
                    <tr>
                      <td class='stb-cta-box' width='100%' style='clear: both'>
                        <table
                          border='0'
                          cellpadding='0'
                          cellspacing='0'
                          style='width: 100%'
                        >
                          <tbody>
                            <tr>
                              <td
                                style='padding: 15px 15px 15px 15px; border: 0; width: 100%; text-align: center;'
                              >
                                <table
                                  class='stb-cell-wrap-cta'
                                  border='0'
                                  cellpadding='0'
                                  cellspacing='0'
                                  style='color: #ffffff; mso-padding-alt: 0px; background: #5569ff; border-radius: 500px; mso-line-height-rule: exactly; width: auto; box-sizing: border-box; text-decoration: none; outline: 0px; font-family: noto sans kr, noto sans cjk kr,noto sans cjk, Malgun Gothic,apple sd gothic neo, nanum gothic,malgun gothic, dotum, arial, helvetica,Meiryo, MS Gothic, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; display: inline-table;'
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style='font-size: 0;background: none;border-radius: 500px;width: 150px;height: 40px;line-height: 40px;text-align: center;'
                                        valign='top'
                                      ><a
                                          href='https://www.macguider.io/deals/{{id}}'
                                          style='font-size: 16px;display: block;color: #ffffff;text-decoration: none;outline: 0px;font-family: noto sans kr,noto sans cjk kr, noto sans cjk,Malgun Gothic, apple sd gothic neo,nanum gothic, malgun gothic, dotum,arial, helvetica, Meiryo,MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: center;box-sizing: border-box;mso-line-height-rule: exactly;width: auto;'
                                          target='_blank'
                                        >제품 확인</a></td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  align='center'
                                  border='0'
                                  cellpadding='0'
                                  cellspacing='0'
                                  role='presentation'
                                >
                                  <tbody>
                                    <tr></tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  width='100%'
                  cellpadding='0'
                  cellspacing='0'
                  style='border:0;'
                >
                  <tbody>
                    <tr>
                      <td style='height:15px;' colspan='3'></td>
                    </tr>
                    <tr>
                      <td style='width:5px;'></td>
                      <td
                        style='height: 15px; background: none; padding: 0px; border-top-width: 3px; border-top-style: solid; border-top-color: #5569FF; margin: 0 0;'
                      >
                        <!-- <div style='background: none; padding: 0px; border-top-width:3px; border-top-style:solid; border-top-color:#5569FF; margin:0 0;'></div> -->
                      </td>
                      <td style='width:5px;'></td>
                    </tr>
                  </tbody>
                </table>
                <table
                  width='100%'
                  cellpadding='0'
                  cellspacing='0'
                  style='border: 0'
                >
                  <tbody>
                    <tr>
                      <td style='border: 0;  padding: 0px 15px 0px 15px'>
                        <table
                          class='stb-cell-wrap-sns'
                          border='0'
                          cellpadding='0'
                          cellspacing='0'
                          align='center'
                          style='margin: 0 auto; font-family: noto sans kr, noto sans cjk kr,noto sans cjk, Malgun Gothic, apple sd gothic neo,nanum gothic, malgun gothic, dotum, arial,helvetica, Meiryo, MS Gothic, sans-serif; text-align: center;'
                        >
                          <tbody>
                            <tr style='padding: 0px;  margin: 0px'>
                              <td
                                style='list-style: none; padding: 0 10px 0 0; margin: 0px;'
                              ><a
                                  href='https://www.macguider.io'
                                  style='padding: 0px 0; border-width: 0px; border-color: initial; border-image: initial; text-decoration: none; display: block; color: #0000ff;'
                                  target='_blank'
                                  title='홈페이지'
                                ><img
                                    src='https://resource.stibee.com/editor/icon/sns/homepage2-snsC.png'
                                    style='height: 30px; width: auto; vertical-align: middle;'
                                    height='30'
                                    width='30'
                                  /></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  width='100%'
                  cellpadding='0'
                  cellspacing='0'
                  style='border: 0'
                >
                  <tbody>
                    <tr>
                      <td
                        class='stb-text-box stb-permalink stb-footer'
                        style='text-align: center; margin: 0px; line-height: 1.7; word-break: break-word; font-size: 12px; font-family: noto sans kr, noto sans cjk kr,noto sans cjk, Malgun Gothic, apple sd gothic neo,nanum gothic, malgun gothic, dotum, arial, helvetica,Meiryo, MS Gothic, sans-serif !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #747579; border: 0;'
                      >
                        <table
                          border='0'
                          cellpadding='0'
                          cellspacing='0'
                          style='width: 100%'
                        >
                          <tbody>
                            <tr>
                              <td
                                style='padding: 15px 15px 15px 15px; text-align: center;'
                              >
                                <div>
                                  <div>
                                    COFINDER • © 2023 •
                                    <a
                                      href='https://www.macguider.io/'
                                      style='text-decoration: none; font-style: inherit; font-weight: inherit; color: #747579;'
                                      target='_blank'
                                    >맥가이더 MacGuider</a>
                                  </div><a
                                    href='mailto:admin@macguider.io'
                                    target='_blank'
                                    style='text-decoration: none; color: #747579;'
                                  ><span
                                      style='color: #747579;  font-size: 12px'
                                    >문의: admin@macguider.io</span></a>
                                </div>
                                <div><br /><a
                                    href='https://www.macguider.io/subscribe/{{uuid.user}}'
                                    target='_blank'
                                    style='text-decoration: none; color: #747579;'
                                  ><span
                                      style='text-decoration: underline'
                                      class='stb-underline'
                                    >
                                      구독하기</span></a>
                                  •
                                  <a
                                    href='https://www.macguider.io/unsubscribe/{{uuid.alert}}'
                                    target='_blank'
                                    style='text-decoration: none; color: #747579;'
                                  ><span
                                      style='text-decoration: underline'
                                      class='stb-underline'
                                    >이 제품 알림 그만 받기</span></a>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <div style='padding: 10pt 0cm 10pt 0cm'>
        <p class='MsoNormal' align='center' style='text-align: center'><span
            lang='EN-US'
          ></span></p>
      </div>
    </div>
  </body>

</html>